
URL
---

    http://host:port/path?query#fragment

http - protokół
host - adres domeny bądź serwera
port - port na którym nasłuchuje serwer
        dla http: 80
        dla https: 443
path - ścieżka na danym serwerze
        np: /
            /assets/documents/readme.txt
            /main.js

?query

    query -> ?klucz1=wartość1&klucz2=wartość2

    https://www.google.com/search?q=protok%C3%B3%C5%82+http&rlz=1C5CHFA_enPL911PL911&oq=protok%C3%B3%C5%82+http&aqs=chrome.0.0i512j0i22i30l9.8033j0j7&sourceid=chrome&ie=UTF-8

?q       =protok%C3%B3%C5%82+http
rlz      =1C5CHFA_enPL911PL911
oq       =protok%C3%B3%C5%82+http
aqs      =chrome.0.0i512j0i22i30l9.8033j0j7
sourceid =chrome
ie       =UTF-8


REQUEST (żądanie)
-------

0)

METHOD /path/to/resource PROTO/VERSION
Header1: Wartość Nagłówka1
Header2: Wartość Nagłówka2


1)

POST /users/Juszczak HTTP/1.1
Host: api.github.com
User-Agent: curl/7.64.1
Accept: */*

2)

GET /users/juszczak HTTP/2
Host: api.github.com
accept-encoding: deflate, gzip
authority: api.github.com
pragma: no-cache
cache-control: no-cache
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site: none
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
accept-language: en-US,en;q=0.9,pl;q=0.8,es;q=0.7
cookie: _ga=GA1.2.2099708313.1601760469; _octo=GH1.1.2125996406.1633447688; tz=Europe%2FWarsaw; color_mode=%7B%22color_mode%22%3A%22dark%22%2C%22light_theme%22%3A%7B%22name%22%3A%22light%22%2C%22color_mode%22%3A%22light%22%7D%2C%22dark_theme%22%3A%7B%22name%22%3A%22dark%22%2C%22color_mode%22%3A%22dark%22%7D%7D; logged_in=yes; dotcom_user=Juszczak


RESPONSE (odpowiedź)
--------

0)
PROTO/VERSION HTTP_STATUS_CODE
Header1: Wartość Nagłówka1
Header2: Wartość Nagłówka2

{"name": "Name"}

1)

HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Content-Length: 1337
Status: 200 OK
X-GitHub-Request-Id: CFD5:1A3DD:133955F:16E2A5E

{
  "login": "Juszczak",
  "id": 2137087,
  "url": "https://api.github.com/users/Juszczak",
}

2)
HTTP/1.1 200 OK
server: ecstatic-3.3.2
cache-control: max-age=3600
last-modified: Sun, 09 Jan 2022 09:16:07 GMT
etag: W/"98621476-1724-2022-01-09T09:16:07.531Z"
content-length: 1724
content-type: text/html; charset=UTF-8
Date: Sun, 09 Jan 2022 10:37:49 GMT
Connection: keep-alive
Keep-Alive: timeout=5

<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  </head>
  <body>


HEADERS (Nagłówki)
-------

Host          - domena/adres serwera
User-Agent    - informacja o kliencie (przeglądarce)
Accept        - akceptowany typ danych: np application/json
Set-Cookie    - serwer nakazuje zapisanie ciasteczek
Cookie        - klient wysyła sapisane wcześniej ciasteczka

X-Nazwa-Nowego-Nagłówka: wartość
